type token =
    TRUE
  | TNULL
  | TINT
  | TBOOL
  | TANY
  | SEMICOLON
  | RPAREN
  | PRINT
  | PLUS
  | NULL
  | MULTIPLY
  | MINUS
  | LPAREN
  | INT of int
  | ID of string
  | FALSE
  | EQUALS
  | EQEQ
  | EOF
  | DIVIDE
  | COLON
val menhir_begin_marker : int
val xv_typ : Ast.typ
val xv_statements : Ast.bod
val xv_statement : Ast.statement
val xv_simpl_stmt : Ast.statement
val xv_print_stmt : Ast.statement
val xv_name : Ast.name
val xv_main : Ast.file
val xv_list_statement_ : Ast.statement list
val xv_expr : Ast.expr
val xv_bop : Ast.binary_op
val xv_atom : Ast.expr
val xv_assignment : Ast.statement
val menhir_end_marker : int
